WPF_J/plctest2/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPT"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="TestPT.Login"
        mc:Ignorable="d"
        Title="ModebusTCP" Height="450" Width="800">

    <Window.Resources>
        <local:MainWindowsModel x:Key="model"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource model}}">
        <local:Tank HorizontalAlignment="Left" Height="182" Margin="45,117,0,0" 
                    VerticalAlignment="Top" Width="114" >
            <local:Tank.DataContext>
                <local:ProcessLevel Values="{Binding Values, Source={StaticResource model}}"/>
            </local:Tank.DataContext>
        </local:Tank>
        <Label Content="IP" HorizontalAlignment="Left" Height="29" Margin="10,47,0,0" VerticalAlignment="Top" Width="18"/>
        <TextBox x:Name="TxtIP" HorizontalAlignment="Left" Height="29" Margin="33,47,0,0" TextWrapping="Wrap" Text="192.168.0.16" VerticalAlignment="Top" Width="107"/>  <!--192.168.219.107-->
        <Button x:Name="BtnConnect"  Content="Connect" HorizontalAlignment="Left" Height="29" Margin="160,47,0,0" VerticalAlignment="Top" Width="80" Click="BtnConnect_Click"/>
        <TextBox x:Name="TxtBox" HorizontalAlignment="Left" Height="29" Margin="286,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="BoBox" HorizontalAlignment="Left" Height="29" Margin="391,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.167,-1.457"/>
        <TextBox x:Name="TxtBox1" HorizontalAlignment="Left" Height="29" Margin="286,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.477,0.621"/>
        <TextBox x:Name="BoBox1" HorizontalAlignment="Left" Height="29" Margin="391,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.167,-1.457"/>
        <TextBox x:Name="TxtBox2" HorizontalAlignment="Left" Height="29" Margin="286,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.477,0.621"/>
        <TextBox x:Name="BoBox2" HorizontalAlignment="Left" Height="29" Margin="391,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.167,-1.457"/>
        <TextBox x:Name="SendV" HorizontalAlignment="Left" Height="29" Margin="286,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.477,0.621"/>
        <ToggleButton x:Name="Sendbtn" Content="Send" HorizontalAlignment="Left" Height="29" Margin="475,299,0,0" VerticalAlignment="Top" Width="71" IsEnabled="{Binding Path=IsChecked}"/>
        <CheckBox x:Name="Switch" Content="ON/OFF" HorizontalAlignment="Left" Height="29" Margin="356,299,0,0" VerticalAlignment="Top" Width="68" Checked="Switch_Checked" Unchecked="Switch_Unchecked"/>
    </Grid>
</Window>

