WPF_J/plctest2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPT"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" 
        x:Class="TestPT.MainWindow"
        mc:Ignorable="d"
        Title="PLC" Height="450" Width="800"
        Loaded="Window_Loaded">


    <Window.Resources>

        <local:MainWindowsModel x:Key="model"/>

    </Window.Resources>


    <Grid DataContext="{Binding Source={StaticResource model}}">

        <local:ArcGauge Width=" 100" Height="100"
                        GaugeTitle="{Binding GaugeTitle}"
                        GaugeUnit="{Binding GaugeUnit}"
                        Max="{Binding Max}"
                        Min="{Binding Min}"
                        Value="{Binding Value}"
                        SettingValue="{Binding SettingValue}"
                        GaugeColor="SkyBlue"
                        SettingGaugeColor="#FF3333"/>
        <local:Tank HorizontalAlignment="Left" Height="182" Margin="80,132,0,0" 
                    VerticalAlignment="Top" Width="114" >
            <local:Tank.DataContext>
                <local:ProcessLevel Values="{Binding Values, Source={StaticResource model}}"/>
            </local:Tank.DataContext>
        </local:Tank>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="625,331,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
    </Grid>
</Window>

<!--<local:ArcGauge Width=" 400" Height="400"
                        GaugeTitle="{Binding Path=GaugeTitle}"
                        GaugeUnit="{Binding Path=GaugeUnit}"
                        Max="{Binding Path=Max}"
                        Min="{Binding Path=Min}"
                        Value="{Binding Path=Value}"
                        SettingValue="{Binding Path=SettingValue}"
                        GaugeColor="SkyBlue"
                        SettingGaugeColor="#FF3333"/>-->
