WPF_C/GS WPF App/MainWindow.xaml

<Window x:Class="GS_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS_WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" >
    <Grid Background="#FF363636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Orange" FontSize="50" Content="GS"/>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="20,10,20,10" Background="#FF3C7C20" Foreground="Aqua" Click="Button_Click_0" Opacity="1">

                <Grid Width="400" Height="250">
                    <Label x:Name="lbTargetAmount1000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,40,0" FontSize="15" FontWeight="Bold" Foreground="White" >목표 생산량 :</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" FontSize="18" FontWeight="Bold" Foreground="White" >생산률</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" FontSize="16" FontWeight="Bold" Foreground="White" >현재 생산량 :</Label>
                    
                    <Ellipse Name="Ellipse1000" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,40" Fill="Black" />
                    
                    <TextBlock  Width="90" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0"  FontSize="20" Foreground="White" Text="%" TextAlignment="Right" />
                    <TextBlock x:Name="tbPercentage1000" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"  FontSize="30" Foreground="White" Text="0" TextAlignment="Center" />
                    <TextBlock x:Name="tbProduction1000" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,5"  FontSize="25" Foreground="White" Text="0" TextAlignment="Center" />

                    <TextBlock x:Name="tbTargetAmount1000" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0"  FontSize="20" FontWeight="Bold" Foreground="White" Text="0" TextAlignment="Right" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0" FontSize="20" FontWeight="Bold" Foreground="White" >1번 설비 </Label>
                    <TextBlock x:Name="tbTime1000" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,8"  FontSize="25" Foreground="White" Text="0" TextAlignment="Right" />
                    <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,4" FontSize="16" FontWeight="Bold" Foreground="White" >작동시간 :</Label>
                </Grid>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Margin="20,10,20,10" Background="#a63d7d" Click="Button_Click_2" Opacity="1">

                <Grid Width="400" Height="250">
                    <Label x:Name="lbTargetAmount1002" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,40,0" FontSize="15" FontWeight="Bold" Foreground="White" >목표 생산량 :</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" FontSize="18" FontWeight="Bold" Foreground="White" >생산률</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" FontSize="16" FontWeight="Bold" Foreground="White" >현재 생산량 :</Label>
                    <Ellipse Name="Ellipse1002" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,40" Fill="Black" />
                    <TextBlock  Width="90" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0"  FontSize="20" Foreground="White" Text="%" TextAlignment="Right" />
                    <TextBlock x:Name="tbPercentage1002" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"  FontSize="30" Foreground="White" Text="0" TextAlignment="Center" />
                    <TextBlock x:Name="tbProduction1002" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,5"  FontSize="25" Foreground="White" Text="0" TextAlignment="Center" />
                    
                    <TextBlock x:Name="tbTargetAmount1002" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0"  FontSize="20" FontWeight="Bold" Foreground="White" Text="0" TextAlignment="Right" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0" FontSize="20" FontWeight="Bold" Foreground="White" >3번 설비</Label>
                    <TextBlock x:Name="tbTime1002" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,8"  FontSize="25" Foreground="White" Text="0" TextAlignment="Right" />
                    <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,4" FontSize="16" FontWeight="Bold" Foreground="White" >작동시간 :</Label>
                </Grid>
            </Button>


            <Button Grid.Column="1" Grid.Row="0" Margin="20,10,20,10" Background="#008080" Click="Button_Click_1">

                <Grid Width="400" Height="250">
                    <Label x:Name="lbTargetAmount1001" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,40,0" FontSize="15" FontWeight="Bold" Foreground="White" >목표 생산량 :</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" FontSize="18" FontWeight="Bold" Foreground="White" >생산률</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" FontSize="16" FontWeight="Bold" Foreground="White" >현재 생산량 :</Label>
                    <Ellipse Name="Ellipse1001" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,40" Fill="Black" />
                    <TextBlock  Width="90" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0"  FontSize="20" Foreground="White" Text="%" TextAlignment="Right" />
                    <TextBlock x:Name="tbPercentage1001" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"  FontSize="30" Foreground="White" Text="0" TextAlignment="Center" />
                    <TextBlock x:Name="tbProduction1001" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,5"  FontSize="25" Foreground="White" Text="0" TextAlignment="Center" />

                    <TextBlock x:Name="tbTargetAmount1001" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0"  FontSize="20" FontWeight="Bold" Foreground="White" Text="0" TextAlignment="Right" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0" FontSize="20" FontWeight="Bold" Foreground="White" >2번 설비</Label>
                    <TextBlock x:Name="tbTime1001" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,8"  FontSize="25" Foreground="White" Text="0" TextAlignment="Right" />
                    <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,4" FontSize="16" FontWeight="Bold" Foreground="White" >작동시간 :</Label>
                </Grid>
            </Button>


            <Button Grid.Column="1" Grid.Row="1" Margin="20,10,20,10" Background="#d47275" Click="Button_Click_3" Opacity="1">

                <Grid Width="400" Height="250">
                    <Label x:Name="lbTargetAmount1003" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,40,0" FontSize="15" FontWeight="Bold" Foreground="White" >목표 생산량 :</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" FontSize="18" FontWeight="Bold" Foreground="White" >생산률</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" FontSize="16" FontWeight="Bold" Foreground="White" >현재 생산량 :</Label>
                    <Ellipse Name="Ellipse1003" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,40" Fill="Black" />
                    <TextBlock  Width="90" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0"  FontSize="20" Foreground="White" Text="%" TextAlignment="Right" />
                    <TextBlock x:Name="tbPercentage1003" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"  FontSize="30" Foreground="White" Text="0" TextAlignment="Center" />
                    <TextBlock x:Name="tbProduction1003" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,5"  FontSize="25" Foreground="White" Text="0" TextAlignment="Center" />

                    <TextBlock x:Name="tbTargetAmount1003" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0"  FontSize="20" FontWeight="Bold" Foreground="White" Text="0" TextAlignment="Right" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0" FontSize="20" FontWeight="Bold" Foreground="White" >4번 설비</Label>
                    <TextBlock x:Name="tbTime1003" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,8"  FontSize="25" Foreground="White" Text="0" TextAlignment="Right" />
                    <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,4" FontSize="16" FontWeight="Bold" Foreground="White" >작동시간 :</Label>
                </Grid>
            </Button>


        </Grid>
        
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" FontSize="18" FontWeight="Bold" Foreground="White" > IP Address :</Label>
            <TextBox x:Name="tbIPAddress" Width="180" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,20,0" Background="Transparent" 
                     BorderBrush="White" BorderThickness="2" FontSize="20" FontWeight="Bold" Foreground="Orange" TextAlignment="Center"> 192.168.0.22 </TextBox>
            <Button x:Name="btConnect" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Background="White" FontSize="20" FontWeight="Bold" Content="Connect" Click="Button_Click_Connect" />
        </Grid>
        
        
        <Grid Grid.Column="1" Grid.Row="1" Background="Orange">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,100" FontSize="20"   BorderBrush="#FF363636" > 설비번호 : </Label>
            <TextBox x:Name="tbSendIP" Width="180" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,100" Background="White" 
                     BorderBrush="#FF363636" BorderThickness="2" FontSize="20" FontWeight="Bold" Foreground="#FF363636" TextAlignment="Center"> 1 </TextBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,50,0,0" FontSize="20"   BorderBrush="#FF363636" > 주문수량 :</Label>
            <TextBox x:Name="tbSendValue" Width="180" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,15,0" Background="White" 
                     BorderBrush="#FF363636" BorderThickness="2" FontSize="20" FontWeight="Bold" Foreground="#FF363636" TextAlignment="Center">0</TextBox>
            <Button Width= "200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0" FontSize="20" Content="시 작" Click="Button_Click_Start"></Button>
            <Button Width= "200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,400,0,0" FontSize="20" Content="종 료" Click="Button_Click_Stop"></Button>
            
             
        </Grid>
        
        <Grid x:Name="DisConnect" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF363636" Height="0" />

    </Grid>
</Window>
