WPF_C/OneFormWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneFormWPF"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="OneFormWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Color1">#FFF4F4F5</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.ColumnSpan="2" Background="Aqua">
            <TextBox x:Name="tbIPAddress" Canvas.Right="200" Canvas.Top="15"
                     Width="150" Height="25"
                     TextAlignment="Right"
                     FontSize="15"
                     FontWeight="Bold" Text="192.168.0.22"/>
            <Button Canvas.Right="100" Canvas.Top="12"
                    Width="80" Height="30"
                    FontSize="12"
                    FontWeight="Bold"
                    Background="YellowGreen"
                    Click="Button_Click" Content="접속하기"/>
        </Canvas>

        <StackPanel Background="Yellow" Orientation="Vertical" Grid.Column="0" Margin="0,50,0.2,0" Grid.RowSpan="2"
                    >
            <Grid Height="20" Background="GreenYellow">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="10"
                   FontWeight="Bold"
                   ><Run Text="Register"/></TextBlock>

            </Grid>

            <StackPanel Orientation="Horizontal" Height="100">
                <Grid Width="120" Background="Yellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="8"
                               FontWeight="Bold"
                               ><Run Text="M1000"/></TextBlock>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="가동상태"/></TextBlock>

                    <Grid Grid.Row="2 " Grid.Column="0">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="55" Opacity="0.4" Source="C:\Users\IEG78\source\repos\OneFormWPF\OneFormWPF\Image\Tank_null.png"/>
                        <Image x:Name="imgTank0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Width="50" Height="56" 
                               Opacity="1"
                               Source="/Image/Tank_Color.png"/>
                    </Grid>
                    <TextBlock x:Name ="tbM1000"
                               Grid.Row="2" Grid.Column="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="15"
                               FontWeight="Bold"
                               ><Run Text="0 %"/></TextBlock>
                </Grid>

                <Grid Width="120" Background="Yellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="8"
                               FontWeight="Bold"
                               ><Run Text="M1001"/></TextBlock>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="가동상태"/></TextBlock>

                    <Grid Grid.Row="2 " Grid.Column="0">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="55" Opacity="0.4" Source="C:\Users\IEG78\source\repos\OneFormWPF\OneFormWPF\Image\Tank_null.png"/>
                        <Image x:Name="imgTank1"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Width="50" Height="55" 
                               Opacity="20" 
                               Source="/Image/Tank_Color.png"/>
                    </Grid>
                    <TextBlock x:Name ="tbM1001"
                               Grid.Row="2" Grid.Column="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="15"
                               FontWeight="Bold"
                               ><Run Text="0 %"/></TextBlock>
                </Grid>

                <Grid Width="120" Background="Yellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="8"
                               FontWeight="Bold"
                               ><Run Text="M1002"/></TextBlock>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="가동상태"/></TextBlock>

                    <Grid Grid.Row="2 " Grid.Column="0">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="55" Opacity="0.4" Source="C:\Users\IEG78\source\repos\OneFormWPF\OneFormWPF\Image\Tank_null.png"/>
                        <Image x:Name="imgTank2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Width="50" Height="55" 
                               Opacity="1" 
                               Source="/Image/Tank_Color.png"/>
                    </Grid>
                    <TextBlock x:Name ="tbM1002"
                               Grid.Row="2" Grid.Column="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="15"
                               FontWeight="Bold"
                               ><Run Text="0 %"/></TextBlock>
                </Grid>

                <Grid Width="120" Background="Yellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="8"
                               FontWeight="Bold"
                               ><Run Text="M1003"/></TextBlock>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="가동상태"/></TextBlock>

                    <Grid Grid.Row="2 " Grid.Column="0">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="55" Opacity="0.4" Source="C:\Users\IEG78\source\repos\OneFormWPF\OneFormWPF\Image\Tank_null.png"/>
                        <Image x:Name="imgTank3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Width="50" Height="55" 
                               Opacity="20" 
                               Source="/Image/Tank_Color.png"/>
                    </Grid>
                    <TextBlock x:Name ="tbM1003"
                               Grid.Row="2" Grid.Column="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="15"
                               FontWeight="Bold"
                               ><Run Text="0 %"/></TextBlock>
                </Grid>
            </StackPanel>

            <Grid Height="20" Background="GreenYellow">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="10"
                   FontWeight="Bold"
                   ><Run Text="Coils"/></TextBlock>
            </Grid>


            <StackPanel Orientation="Horizontal" Height="100">
                <Grid Width="80" Background="Yellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="8"
                               FontWeight="Bold"
                               ><Run Text="M1500"/></TextBlock>

                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="가동상태"/></TextBlock>

                    <Grid Grid.Row="2">
                        <Ellipse Fill="Gray"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="50" Width="50"/>
                        <Ellipse x:Name="Button0"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="40" Width="40"
                                 Fill="WhiteSmoke"
                                 MouseDown="Button0_MouseDown"
                                 />
                    </Grid>

                    <TextBlock x:Name="tbButtonM1500"
                               Grid.Row="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="OFF"/></TextBlock>
                </Grid>

                <StackPanel Orientation="Horizontal" Height="100">
                    <Grid Width="80" Background="Yellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="8"
                               FontWeight="Bold"
                               ><Run Text="M1501"/></TextBlock>

                        <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="가동상태"/></TextBlock>

                        <Grid Grid.Row="2">
                            <Ellipse Fill="Gray"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="50" Width="50"/>
                            <Ellipse x:Name="Button1"
                                 Fill="WhiteSmoke"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="40" Width="40"
                                 MouseDown="Button1_MouseDown"
                                 />

                        </Grid>

                        <TextBlock x:Name="tbButtonM1501"
                               Grid.Row="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="OFF"/></TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="100">
                    <Grid Width="80" Background="Yellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="8"
                               FontWeight="Bold"
                               ><Run Text="M1502"/></TextBlock>

                        <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="가동상태"/></TextBlock>

                        <Grid Grid.Row="2">
                            <Ellipse Fill="Gray"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="50" Width="50"/>
                            <Ellipse x:Name="Button2"
                                 Fill="WhiteSmoke"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="40" Width="40"
                                     MouseDown="Button2_MouseDown"
                                     />
                        </Grid>

                        <TextBlock x:Name="tbButtonM1502"
                               Grid.Row="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="OFF"/></TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="100">
                    <Grid Width="80" Background="Yellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="8"
                               FontWeight="Bold"
                               ><Run Text="M1503"/></TextBlock>

                        <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="가동상태"/></TextBlock>

                        <Grid Grid.Row="2">
                            <Ellipse Fill="Gray"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="50" Width="50"/>
                            <Ellipse x:Name="Button3"
                                 Fill="WhiteSmoke"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="40" Width="40"
                                 MouseDown="Button3_MouseDown"/>
                        </Grid>

                        <TextBlock x:Name="tbButtonM1503"
                               Grid.Row="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="OFF"/></TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="100">
                    <Grid Width="80" Background="Yellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="8"
                               FontWeight="Bold"
                               ><Run Text="M1504"/></TextBlock>

                        <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="가동상태"/></TextBlock>

                        <Grid Grid.Row="2">
                            <Ellipse Fill="Gray"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="50" Width="50"/>
                            <Ellipse x:Name="Button4"
                                 Fill="WhiteSmoke"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="40" Width="40"
                                 MouseDown="Button4_MouseDown"
                                 />
                        </Grid>

                        <TextBlock x:Name="tbButtonM1504"
                               Grid.Row="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="OFF"/></TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="100">
                    <Grid Width="80" Background="Yellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="8"
                               FontWeight="Bold"
                               ><Run Text="M1505"/></TextBlock>

                        <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="가동상태"/></TextBlock>

                        <Grid Grid.Row="2">
                            <Ellipse Fill="Gray"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="50" Width="50"/>
                            <Ellipse x:Name="Button5"
                                 Fill="WhiteSmoke"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="40" Width="40"
                                 MouseDown="Button5_MouseDown"
                                 />
                        </Grid>

                        <TextBlock x:Name="tbButtonM1505"
                               Grid.Row="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="7"
                               FontWeight="Bold"
                               ><Run Text="OFF"/></TextBlock>
                    </Grid>

                </StackPanel>
            </StackPanel>
            
            <Grid Height="20" Background="GreenYellow">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="10"
                   FontWeight="Bold"
                   ><Run Text="Null"/></TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal" Height="100" Background="Yellow" />

            <Grid Height="20" Background="GreenYellow">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="10"
                   FontWeight="Bold"
                   ><Run Text="Null"/></TextBlock>
            </Grid>
        </StackPanel>

        

        <Grid Grid.Column="1" Grid.Row="1" 
              Background="Gray"
              >


            <dxga:CircularGaugeControl HorizontalAlignment="Left" Margin="20,0,20,50" VerticalAlignment="Top">
                <dxga:ArcScale>
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer/>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle x:Name="gauge" IsInteractive="True" Value="0"/>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange EndValue="33%" StartValue="0"/>
                        <dxga:ArcScaleRange EndValue="66%" StartValue="33%"/>
                        <dxga:ArcScaleRange EndValue="100" StartValue="66%"/>
                    </dxga:ArcScale.Ranges>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl>


        </Grid>

    </Grid>
</Window>
