WPF_test/WpfHi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHi"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfHi.MainWindow"
        mc:Ignorable="d"
        Title="WPFExample" Height="450" Width="800">
    <StackPanel>
        <TextBlock
            Text="Connect" 
            FontSize="20"
            FontWeight="Bold"
            Background="YellowGreen"
            TextAlignment="Center"
            />
        <Grid Height="400" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Background="#2E333A"
                   BorderThickness="1"
                   BorderBrush="White"
                   >
                <StackPanel Margin="5" Orientation="Vertical">
                    <Button x:Name="btRegister" Width="85"  Background="#4A5668" Content="Register"/>
                    <Button Margin="0,8,0,0" x:Name="btCoils" Content="Coils"/>
                </StackPanel>
            </Label>
            <Canvas Name="myCanvas" Grid.Column="1" Background="Black">
                <Canvas x:Name="cvsRegister">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0">
                            <Label BorderThickness="7"
                                   BorderBrush="PaleVioletRed"
                                   Background="White"
                                   Width="250" Height="300"
                                   Margin="75,30,75,0"
                                   >
                                <StackPanel Margin="4">
                                    <Button Background="Gray"
                                            Width="230" Height="40"
                                            Margin="3"
                                            Click="Button_Click_M1000"
                                        >
                                        <WrapPanel>
                                            <Label FontSize="15"
                                                   Width="80"
                                                   HorizontalContentAlignment="Left"
                                                   Content="M1000"
                                                   />
                                            <TextBlock x:Name="tbM1000"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Width="50"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"
                                                       Margin="10,0"
                                                       
                                                       ><Run Text="Null"/></TextBlock>
                                        </WrapPanel>
                                    </Button>
                                    <Button Background="Gray"
                                            Width="230" Height="40"
                                            Margin="3"
                                            Click="Button_Click_M1001"
                                        >
                                        <WrapPanel>
                                            <Label FontSize="15"
                                                   Width="80"
                                                   HorizontalContentAlignment="Left"
                                                   Content="M1001"
                                                   />
                                            <TextBlock x:Name="tbM1001"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Width="50"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"
                                                       Margin="10,0"
                                                       
                                                       ><Run Text="Null"/></TextBlock>
                                        </WrapPanel>
                                    </Button>

                                    <Button Background="Gray"
                                            Width="230" Height="40"
                                            Margin="3"
                                            Click="Button_Click_M1002"
                                        >
                                        <WrapPanel>
                                            <Label FontSize="15"
                                                   Width="80"
                                                   HorizontalContentAlignment="Left"
                                                   Content="M1002"
                                                   />
                                            <TextBlock x:Name="tbM1002"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Width="50"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"
                                                       Margin="10,0"
                                                       
                                                       ><Run Text="Null"/></TextBlock>
                                        </WrapPanel>
                                    </Button>

                                    <Button Background="Gray"
                                            Width="230" Height="40"
                                            Margin="3"
                                            Click="Button_Click_M1003"
                                        >
                                        <WrapPanel>
                                            <Label FontSize="15"
                                                   Width="80"
                                                   HorizontalContentAlignment="Left"
                                                   Content="M1003"
                                                   />
                                            <TextBlock x:Name="tbM1003"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Width="50"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"
                                                       Margin="10,0"
                                                       
                                                       ><Run Text="Null"/></TextBlock>
                                        </WrapPanel>
                                    </Button>
                                </StackPanel>
                            </Label>
                        </Canvas>

                        <Canvas Grid.Column="1">
                            <Label 
                                   x:Name="SendDataIP" 
                                   Width="230"
                                   HorizontalContentAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke"
                                   Margin="0,30"
                                   Content="데이터 수정하기"
                                   />

                            <Label BorderThickness="5"
                                   BorderBrush="#FF53576F"
                                   Background="Gray"
                                   Width="220" Height="200"
                                   Margin="10,60,0,0"
                                   >
                                <StackPanel>
                                    <TextBox x:Name="tbSendValue"
                                             Width="170" Height="30"
                                             Margin="15,10"
                                             TextAlignment="Right"
                                             FontSize="18"
                                             FontWeight="Bold"
                                        Text="0"
                                        />
                                    <Grid Height="120"
                                          Margin="10,10"
                                          >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*"/>
                                            <ColumnDefinition Width="0.33*"/>
                                            <ColumnDefinition Width="0.33*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                        </Grid.RowDefinitions>
                                        <Button Click="Button_Click" Grid.Column="0" Grid.Row="0" Margin="2" Content="1"/>
                                        <Button Click="Button_Click_1" Grid.Column="1" Grid.Row="0" Margin="2" Content="2"/>
                                        <Button Click="Button_Click_2" Grid.Column="2" Grid.Row="0" Margin="2" Content="3"/>
                                        <Button Click="Button_Click_3" Grid.Column="0" Grid.Row="1" Margin="2" Content="4"/>
                                        <Button Click="Button_Click_4" Grid.Column="1" Grid.Row="1" Margin="2" Content="5"/>
                                        <Button Click="Button_Click_5" Grid.Column="2" Grid.Row="1" Margin="2" Content="6"/>
                                        <Button Click="Button_Click_6" Grid.Column="0" Grid.Row="2" Margin="2" Content="7"/>
                                        <Button Click="Button_Click_7" Grid.Column="1" Grid.Row="2" Margin="2" Content="8"/>
                                        <Button Click="Button_Click_8" Grid.Column="2" Grid.Row="2" Margin="2" Content="9"/>
                                        <Button Click="Button_Click_9" Grid.Column="1" Grid.Row="3" Margin="2" Content="0"/>
                                        <Button Click="Button_Click_10" Grid.Column="2" Grid.Row="3" Margin="2" Content="clear"/>
                                    </Grid>
                                </StackPanel>
                            </Label>
                            <Button Margin="20,270"
                                    Width="200" Height="30" Content="Send" Click="Button_Click_Send"/>
                        </Canvas>
                    </Grid>
                </Canvas>
                <Rectangle x:Name="DataPos" Height="15" Canvas.Left="360" Canvas.Top="346" Width="15"/>
                <Rectangle x:Name="DataPos3" Height="15" Canvas.Left="360" Canvas.Top="206" Width="15"/>
                <Rectangle x:Name="DataLine1" Fill="White" Height="30" Canvas.Left="360" Stroke="White" Canvas.Top="336" Width="350"/>
                <Rectangle x:Name="DataLine2" Fill="White" Height="300" Canvas.Left="350" Stroke="White" Canvas.Top="66" Width="30"/>
                <Rectangle x:Name="DataBox" Fill="Blue" Height="13" Canvas.Left="700" Stroke="Black" Canvas.Top="346" Width="13"/>
                <Rectangle x:Name="DataPos1003" Height="18" Canvas.Left="280" Canvas.Top="206" Width="20"/>
            </Canvas>
        </Grid>
    </StackPanel>
</Window>
 